{
  "scripts": {
    "build": "node build.js",
    "dev": "npx serve public -l 3000",
    "start": "npx serve public -l 3000"
  },
  "dependencies": {
    "serve": "^14.2.3"
  },
  "devDependencies": {}
}
