{
  "cli": {
    "version": ">= 18.13.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "buildNumber": "8"
      },
      "android": {
        "buildType": "release"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "asciiOnlyMetadata": true
      }
    }
  }
}
